BACKEND_WEB_PORT=8000
BACKEND_DEBUG_PORT=3000
DB_PORT=5432
FRONTEND_WEB_PORT=9000

POSTGRES_USER=library
POSTGRES_DB=library
POSTGRES_PASSWORD=password

DJANGO_SECRET_KEY=')jj=tox7p1&8&l82@6gir#if&qiec$8k!$a_jz9(0wtpchic-r
DJANGO_DEBUG=true
ENABLE_PTVSD=false
PTVSD_SECRET=secret
WERKZEUG_DEBUG_PIN=123-456-789
