BACKEND_WEB_PORT=8000
BACKEND_DEBUG_PORT=3000
FRONTEND_WEB_PORT=9000
FRONTEND_SSL_PORT=9001
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

POSTGRES_USER=library
POSTGRES_DB=library
POSTGRES_PASSWORD=password
REDIS_DB=0
REDIS_PREFIX=library
REDIS_PASSWORD=password
RABBITMQ_DEFAULT_VHOST=library
RABBITMQ_DEFAULT_USER=library
RABBITMQ_DEFAULT_PASS=password

DJANGO_SECRET_KEY=')jj=tox7p1&8&l82@6gir#if&qiec$8k!$a_jz9(0wtpchic-r
DJANGO_DEBUG=true
ENABLE_PTVSD=false
PTVSD_SECRET=secret
WERKZEUG_DEBUG_PIN=123-456-789

EMAIL_HOST=example.com
EMAIL_PORT=587
EMAIL_HOST_USER=login
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_TIMEOUT=30

RECAPTCHA_SECRET_KEY=secret
RECAPTCHA_SITE_KEY=site
FRONTEND_ADMIN_EMAIL=admin@example.com
FRONTEND_SSL_PATH=./certs

COMPOSE_FILE=docker-compose.yml
